{
  "name": "bc_generator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "set NODE_OPTIONS=--no-experimental-strip-types && electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizalargadas/bc_generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rizalargadas/bc_generator/issues"
  },
  "homepage": "https://github.com/rizalargadas/bc_generator#readme",
  "devDependencies": {
    "electron": "^38.1.2"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.16.0",
    "edge-tts-client": "^1.0.2"
  }
}
